{
  "AppSettings": {
    "SecretKey": "Top Secret key Uzun olması gerekiyor o yüzden yazmaya devam ediyorum."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server={SQL/EXPRESS};Database=MachiengoDBDemo;Trusted_Connection=True;Integrated Security=True;"
  }
}
